{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\Soft_APP\\ESP_IDF\\master\\esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.toolsPathWin": "d:\\Soft_APP\\ESP_IDF\\tools",
  "files.autoGuessEncoding": true,
  "idf.portWin": "COM33",
  "idf.flashType": "UART",
  "idf.espIdfPath": "/home/leo/esp-idf/v5.3.4/esp-idf",
  "idf.toolsPath": "/home/leo/.espressif",
  "idf.port": "/dev/ttyUSB0",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/leo/.espressif/tools/esp-clang/16.0.1-fe4f10a809/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/leo/work/DNESP32S3-Development-Board/Standard Routine/30_music/build"
  ]
}
