{
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/leo/.espressif/tools/esp-clang/16.0.1-fe4f10a809/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/leo/work/DNESP32S3-Development-Board/Standard Routine/01_led/build"
  ]
}
